<!-- Bottom Scripts -->
<script src="<?php echo base_url('assets/install/gsap/main-gsap.js');?>"></script>
<script src="<?php echo base_url('assets/install/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js');?>"></script>
<script src="<?php echo base_url('assets/install/bootstrap.js');?>"></script>
<script src="<?php echo base_url('assets/install/joinable.js');?>"></script>
<script src="<?php echo base_url('assets/install/resizeable.js');?>"></script>
<script src="<?php echo base_url('assets/install/neon-api.js');?>"></script>
<script src="<?php echo base_url('assets/install/neon-custom.js');?>"></script>
<script src="<?php echo base_url('assets/install/neon-demo.js');?>"></script>
